In [2]:
import pandas as pd
import shutil

movies_df = pd.read_pickle('movie_ids_with_nan.pkl')
movies_df['budget'].dropna(inplace=True)
movies_df = movies_df[(movies_df['budget'] > 0) & (movies_df['worldwide_gross'] > 0)]

display(movies_df)

source_file = 'movie_ids_with_nan.pkl'
#alter with your destination file, mine was in another folder to keep this separate from the main, cleaned up before adding to github
destination_dir = 'tmdb_financials.pkl'
shutil.copy(source_file, destination_dir)



movies_df2 = pd.read_pickle('movie_ids_with_nan_rapidapi.pkl')
movies_df2['productionBudget'].dropna(inplace=True)
movies_df2 = movies_df2[(movies_df2['productionBudget'] > 0) & (movies_df2['worldwideGross'] > 0)]
display(movies_df2)

source_file = 'movie_ids_with_nan_rapidapi.pkl'
#alter with your destination file, mine was in another folder to keep this separate from the main, cleaned up before adding to github
destination_dir = 'rapidapi_financials.pkl'
#shutil.copy(source_file, destination_dir)

         movie_id  worldwide_gross       budget
38      tt0293429       84426031.0   20000000.0
43      tt0315642        9200000.0    5200000.0
61      tt0376479        1715728.0   10000000.0
62      tt0385887       18377736.0   26000000.0
69      tt0439572      271333313.0  220000000.0
...           ...              ...          ...
192732  tt9848626       18500000.0   75000000.0
192982  tt9877170       11136444.0    7907534.0
192983  tt9877340          42200.0     632040.0
193057  tt9883996        6435260.0   20000000.0
193170  tt9894470          23101.0    1000000.0

[2336 rows x 3 columns]

,movie_id,worldwideGross,worldwideGrossCurrency,lifetimeGross,lifetimeGrossCurrency,productionBudget,productionBudgetCurrency,openingWeekendGross,openingWeekendGrossCurrency
38,tt0293429,83601013,USD,42201013,USD,55000000,USD,23302503,USD
62,tt0385887,18477736,USD,9277736,USD,26000000,USD,3500454,USD
64,tt0403935,11060963,USD,256872,USD,930000000,INR,171795,USD
69,tt0439572,270633313,USD,108133313,USD,200000000,USD,55043679,USD
70,tt0441881,2088085,USD,None,None,24000000,AUD,None,None
...,...,...,...,...,...,...,...,...,...
81137,tt26660475,26151,USD,None,None,20000000,RUR,None,None
81400,tt26691376,86369,USD,None,None,750000000,PHP,None,None
81415,tt26693457,178683,USD,None,None,9000000,RUR,None,None
81421,tt26693652,1680261,USD,None,None,990000,EUR,None,None
81597,tt26734125,1174,USD,None,None,350000,USD,None,None